{% extends 'home/header.html' %}
{% load static %}

{% block content %}

    {% include 'home/navbar.html' %}

    {{ request.user.id|json_script:"user_id" }}
    <h1>Interface</h1>

    <div id="react_container"></div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="{% static 'interface.js' %}" type="text/babel"></script>
    <script type="text/babel">
        ReactDOM.render(<ClickCounter/>,
            document.getElementById('react_container')
        );
    </script>




{% endblock %}